<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel = "icon" href = "Resources/Images/eurologo.png">
	<link rel = "stylesheet" href = "CSS/reg.css">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
	
	<style>
	@keyframes fadeIn {
	0% {opacity: 0;}
	from{

		transform: translateY(100px);

	}

	to{

		transform: translateY(0px);

	}
	100% {opacity: 1;}
	}



	body{
		background-image: url("https://eshsrtiranga.github.io/Resources/Images/taj-mahal-agra-india.jpg");
	}

	.Transaction{
		text-align: center;
		display: inline;
		width: 25vw;
		margin-top: 2vw;
		margin-bottom: 1vw;
		outline: none;
		border-radius: 4vw;
		background: transparent;
		padding: 1vw;
		font-size: 1.3vw;
		color: white;
		animation: fadeIn 1.5s;
	}

	.qrcode{
		display:inline-block;
		overflow: hidden;
		pointer-events: all;
		cursor:pointer;
		user-select: all;
		background-color: white;
		padding:2vw;
	}

	@media (max-width:840px){
		
		.logo{
			width:15vw;
			height:15vw;
		}
		
		.subhead{
			font-weight: normal;
		}
		
		.name{
			font-size: 7vw;
		}
		.link{
			font-size: 7vw;
			font-weight: normal;
		}
		
		.Transaction{
			font-size:3vw;
			width: 40vw;
			height:5vw;
		}
		
		.submitbutton{
			width: 16vw;
			font-size: 2vw;
			height:6vw;
		}

		.qrcode{
			padding: 2vw;
		}
	}
	</style>


	<title>Register</title>
</head>

<body class="page">

	<div class="centre">

		<div>

			<img src="https://eurolitfest.github.io/Home/images/logo.png" class="logo">

		</div>

		<h1 class="name">Payment</h1>
	        <h3 class="subhead">Kindly scan the QR code for payment and once the transaction is successful, enter the transaction ID and register.</h3>

		<form method="POST" name="google-sheet">

			<div>
				<div class = "qrcode" id="qrcode">
				</br>
				<h2> OR </h2>
				</br>
				<a href = "upi://pay?pn=EuroSchool HSR&pa=s.muniraj009-1@okhdfcbank&cu=INR&am=" id ="link" class ="link"><p>Click To Pay</p></a>
				
					
				</div>

				<p id = "Cost">Cost: </p>

				<p id = "Events">Number of Events chosen: </p>
				<input id = "Transaction" placeholder="Transaction ID" type="Text" name="Transaction ID" class="Transaction" required>


			</div>

			<div>
				

 				<button class="submitbutton" name="submit" type="submit">Register</button>


		</form>
		
	</div>

	<script>
        
    </script>

	<script>

			let name = localStorage.getItem("name");
			let address = localStorage.getItem("address");
			let number = localStorage.getItem("number");
			let email = localStorage.getItem("email");
			let events1 = JSON.parse(localStorage.getItem("events1"));
			let events2 = JSON.parse(localStorage.getItem("events2"));
			let events3 = JSON.parse(localStorage.getItem("events3"));
			let events4 = JSON.parse(localStorage.getItem("events4"));
			let events5 = JSON.parse(localStorage.getItem("events5"));
			let events6 = JSON.parse(localStorage.getItem("events6"));

			if(name == null)
				window.location = "/"

			let cost = 250;
			let nevents = 0;

			for(var key in events1)
			{
				if(events1[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events2)
			{
				if(events2[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events3)
			{
				if(events3[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events4)
			{
				if(events4[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events5)
			{
				if(events5[key] == true)
				{
				cost += 150;
				nevents++;
				}
			}
			for(var key in events6)
			{
				if(events6[key] == true && key != "C6ALL")
				{
				cost+=500;
				nevents++;
				}
				if(events6[key] == true && key == "C6ALL")
				{
				cost+=1000;
				nevents+=3;
				}
			}

			var qrcode = new QRCode("qrcode",{
			text: "upi://pay?pn=EuroSchool HSR&pa=s.muniraj009-1@okhdfcbank&cu=INR&am="+cost,
			width: screen.width>412?412:screen.width-(screen.width/5),
			height: screen.width>412?412:screen.width-(screen.width/5),
			colorDark : "#000000",
			colorLight : "#ffffff",
			correctLevel : QRCode.CorrectLevel.H,
			}
			);

			let linkPara= document.getElementById("link");
			let costPara = document.getElementById("Cost");
			let eventsPara = document.getElementById("Events")

			costPara.innerHTML = "Cost: Rs."+cost;
			eventsPara.innerHTML = "Number of events chosen: "+nevents
			linkPara.href = "upi://pay?pa=dhanuktp@okaxis&pn=Dhanunjaya%20Pasupuleti&aid=uGICAgIDwl_jIXw&am="+cost;

            const scriptURL = 'https://script.google.com/macros/s/AKfycbyeckWnOahFHJKPJILOGNVxpzSXB0T8J3jhlkUxiF-74VOPP8B8x735i-iFrnj4FBxakg/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener ('submit', e => {
              e.preventDefault()
			  localStorage.setItem("Transaction ID",(document.getElementById("Transaction").value));
              window.location = "success"
            })
            
          </script>

</body>

</html>
